<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2c6bca"
    tools:context=".view.fragments.GameOverFragment">

    <TextView
        android:id="@+id/id_gameover_tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#72a5f2"
        android:textColor="@color/white"
        android:fontFamily="@font/candal"
        android:text="-Game over-"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.1"/>

    <TextView
        android:id="@+id/id_gameover_tv_result_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="good result!"
        android:fontFamily="@font/candal"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/id_gameover_tv_current_result"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_gameover_tv_title"/>

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_gameover_tv_result_title"/>

    <TextView
        android:id="@+id/id_gameover_tv_current_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="you have completed 10 levels"
        android:textColor="@color/white"
        android:fontFamily="@font/candal"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/id_gameover_tv_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_gameover_tv_result_title" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_gameover_tv_current_result"/>

    <TextView
        android:id="@+id/id_gameover_tv_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="you had 5 levels left before the record"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/candal"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_gameover_button_restart"
        app:layout_constraintTop_toBottomOf="@id/id_gameover_tv_current_result"/>

    <View
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_gameover_tv_record"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_gameover_button_restart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="restart"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/candal"
        android:textSize="40sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/background_button_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_gameover_button_change_comp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_gameover_button_change_comp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="change the difficulty"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/candal"
        android:textSize="23sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/background_button_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_gameover_button_finish"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_gameover_button_finish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="menu"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/candal"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>