<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragments.GameFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_game_img"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:id="@+id/id_game_cs_pause"
        android:background="@drawable/background_tv_game"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2">

        <TextView
            android:id="@+id/id_game_tv_title_pause"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/candal"
            android:text="choose a further action:"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="RESUME"
            android:textColor="@color/white"
            android:fontFamily="@font/candal"
            android:textSize="24sp"
            android:background="@drawable/background_button_menu"
            android:id="@+id/id_game_button_continue"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/id_game_button_finish"
            app:layout_constraintTop_toBottomOf="@id/id_game_tv_title_pause"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="finish"
            android:textColor="@color/white"
            android:fontFamily="@font/candal"
            android:textSize="24sp"
            android:background="@drawable/background_button_menu"
            android:id="@+id/id_game_button_finish"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/id_game_button_continue"
            app:layout_constraintTop_toBottomOf="@id/id_game_tv_title_pause"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="1 lvl"
        android:textColor="@color/white"
        android:fontFamily="@font/candal"
        android:textSize="35sp"
        android:id="@+id/id_game_tv_level"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_tv_game"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_game_rv"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_game_tv_level"
        app:layout_constraintBottom_toBottomOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>